<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Shumai
    </h1>
    <img src="../images/shumai.jpg" alt="A bamboo steamer filled with Shumai" height="300" width="300">
    <p>
        Siu Mai (shumai) is the first thing you grab off the trolleys at Yum Cha. And now you can get your fix on demand
        with this easy to follow recipe! These Chinese steamed dumplings have a classic juicy pork and prawn filling,
        enclosed with wonton wrappers.

        <br>
        Take some wonton wrappers and fill them with soy sauce marinated pork and shrimp.
        After that, top your shumai with roe and pop them into your steamer. It should take 5 minutes to cook them on an
        average steamer.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>Wonton wrappers</li>
        <li>fish roe</li>
        <li>soy sauce</li>
        <li>ground pork</li>
        <li>shrimp</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Wet wonton wrappers</li>
        <li>Fill with marinated pork and shrimp</li>
        <li>Top with roe</li>
        <li>Steam for 5 minutes</li>
    </ol>
    <a href="../index.html">Home</a>
</body>

</html>